{
  "name": "subjective-assessment-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@langchain/community": "^0.3.33",
    "@langchain/openai": "^0.4.4",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/forms": "^0.5.10",
    "@zilliz/milvus2-sdk-node": "^2.5.5",
    "daisyui": "^4.12.24",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4"
  }
}
